{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Plataform (Debug)",
			"request": "launch",
			"program": "H:\\UNREALL GAMES\\PLATAFORMA\\Plataform\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
			"preLaunchTask": "Plataform Win64 Debug Build",
			"args": [
			],
			"cwd": "E:\\Unreal\\ENGINE\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "E:\\Unreal\\ENGINE\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "E:\\Unreal\\ENGINE\\UE_5.0"
			}
		},
		{
			"name": "Launch Plataform (DebugGame)",
			"request": "launch",
			"program": "H:\\UNREALL GAMES\\PLATAFORMA\\Plataform\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
			"preLaunchTask": "Plataform Win64 DebugGame Build",
			"args": [
			],
			"cwd": "E:\\Unreal\\ENGINE\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "E:\\Unreal\\ENGINE\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "E:\\Unreal\\ENGINE\\UE_5.0"
			}
		},
		{
			"name": "Launch Plataform (Development)",
			"request": "launch",
			"program": "H:\\UNREALL GAMES\\PLATAFORMA\\Plataform\\Binaries\\Win64\\UnrealGame.exe",
			"preLaunchTask": "Plataform Win64 Development Build",
			"args": [
			],
			"cwd": "E:\\Unreal\\ENGINE\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "E:\\Unreal\\ENGINE\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "E:\\Unreal\\ENGINE\\UE_5.0"
			}
		},
		{
			"name": "Launch Plataform (Test)",
			"request": "launch",
			"program": "H:\\UNREALL GAMES\\PLATAFORMA\\Plataform\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
			"preLaunchTask": "Plataform Win64 Test Build",
			"args": [
			],
			"cwd": "E:\\Unreal\\ENGINE\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "E:\\Unreal\\ENGINE\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "E:\\Unreal\\ENGINE\\UE_5.0"
			}
		},
		{
			"name": "Launch Plataform (Shipping)",
			"request": "launch",
			"program": "H:\\UNREALL GAMES\\PLATAFORMA\\Plataform\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
			"preLaunchTask": "Plataform Win64 Shipping Build",
			"args": [
			],
			"cwd": "E:\\Unreal\\ENGINE\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "E:\\Unreal\\ENGINE\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "E:\\Unreal\\ENGINE\\UE_5.0"
			}
		},
		{
			"name": "Launch PlataformEditor (Debug)",
			"request": "launch",
			"program": "E:\\Unreal\\ENGINE\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
			"preLaunchTask": "PlataformEditor Win64 Debug Build",
			"args": [
				"H:\\UNREALL GAMES\\PLATAFORMA\\Plataform\\Plataform.uproject"
			],
			"cwd": "E:\\Unreal\\ENGINE\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "E:\\Unreal\\ENGINE\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "E:\\Unreal\\ENGINE\\UE_5.0"
			}
		},
		{
			"name": "Launch PlataformEditor (DebugGame)",
			"request": "launch",
			"program": "E:\\Unreal\\ENGINE\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
			"preLaunchTask": "PlataformEditor Win64 DebugGame Build",
			"args": [
				"H:\\UNREALL GAMES\\PLATAFORMA\\Plataform\\Plataform.uproject"
			],
			"cwd": "E:\\Unreal\\ENGINE\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "E:\\Unreal\\ENGINE\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "E:\\Unreal\\ENGINE\\UE_5.0"
			}
		},
		{
			"name": "Launch PlataformEditor (Development)",
			"request": "launch",
			"program": "E:\\Unreal\\ENGINE\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
			"preLaunchTask": "PlataformEditor Win64 Development Build",
			"args": [
				"H:\\UNREALL GAMES\\PLATAFORMA\\Plataform\\Plataform.uproject"
			],
			"cwd": "E:\\Unreal\\ENGINE\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "E:\\Unreal\\ENGINE\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "E:\\Unreal\\ENGINE\\UE_5.0"
			}
		},
		{
			"name": "Generate Project Files",
			"type": "coreclr",
			"request": "launch",
			"program": "E:\\Unreal\\ENGINE\\UE_5.0\\Engine\\Binaries\\DotNET\\UnrealBuildTool\\UnrealBuildTool",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=H:\\UNREALL GAMES\\PLATAFORMA\\Plataform\\Plataform.uproject",
				"-game",
				"-engine"
			],
			"console": "externalTerminal",
			"stopAtEntry": false,
			"cwd": "E:\\Unreal\\ENGINE\\UE_5.0"
		}
	]
}
